@keyframes bounceIn 
  0%, 100%, 20%, 40%, 60%, 80% 
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  0% 
    opacity: 0
    transform: scale3d(.3, .3, .3)
  
  20% 
    transform: scale3d(1.1, 1.1, 1.1)
  
  40% 
    transform: scale3d(.9, .9, .9)
  
  60% 
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)
  
  80% 
    transform: scale3d(.97, .97, .97)
  
  100% 
    opacity: 1
    transform: scale3d(1, 1, 1)
@keyframes zoomIn 
  0% 
    opacity: 0
    -webkit-transform: scale3d(.3, .3, .3)
    -ms-transform: scale3d(.3, .3, .3)
    transform: scale3d(.3, .3, .3)
  50% 
    opacity: 1
@keyframes fadeIn 
  0% 
    opacity: 0
  100% 
    opacity: 1
.animated
  animation-duration: 1s
  animation-fill-mode: both
.animated.infinite
  animation-iteration-count: infinite
.animated.hinge2
  animation-duration: 2s
.animated.hinge4
  animation-duration: 4s
.delay1
  animation-delay: 0.2s
.delay2
  animation-delay: 0.4s
.delay3
  animation-delay: 0.6s
.delay4
  animation-delay: 0.8s  
.fadeIn 
  animation-name: fadeIn
.zoomIn 
    animation-name: zoomIn
.bounceIn
    animation-name: bounceIn



    

        
   






