//closebtn
.burger
	z-index: 1000
	// +t_center
	.burger-menu
	  	cursor: pointer
	.bar1, .bar2, .bar3
		width: 30px
		height: 2px
		background-color: $theme-color
		margin: 6px 0
		transition: 0.4s
.open
	.bar1
		-webkit-transform: rotate(-45deg) translate(-4px, 6px)
		transform: rotate(-45deg) translate(-4px, 6px)
	.bar2
		opacity: 0
	.bar3
		-webkit-transform: rotate(45deg) translate(-5px, -8px)
		transform: rotate(45deg) translate(-5px, -8px)
//modal type
.modal
	display: none
	position: fixed
	z-index: 1000
	left: 0
	top: 0
	width: 100%
	height: 100%
	border-radius: 60px
	overflow: auto
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0)
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.2)
	/* Black w/ opacity */

