@import base/reset
@import base/active
@import base/animation
@import all
@import base/module

body
	color: $theme-color
	background-color: $theme-bgc
header
	
	background-color: transparent
	border-bottom: solid 1px white
	width: 100%
.header-wrapper
	position: fixed
	+m_center
	max-width: 1024px		
	height: $header-height
	padding: 20px
	.nav_logo
		+tl_center
		width: 120px
	.nav_list
		position: absolute
		right: 0
		li
			display: inline-block
			height: $header-height
			padding: 0px 20px	
			a:hover
				color: 	$theme-color-hover
	.nav_language
		font-size: 12px
		position: absolute
		left: 0
		li
			display: inline-block

	// +rwd(ipad)
	// 	.burger
	// 		display: block
	// 	.nav_language
	// 		display: none
	// 	.nav_list
	// 		display: none
	// 		position: absolute
	// 		top: 100%
	// 		left: 0
	// 		transform: translate(0%,0%)
	// 		li
	// 			+flex_center
	// 			width: 100%
	// 			border-bottom: solid 1px white

			

.info-wrapper
	height: 10vh
	background-color: $theme-bgc

/* The Close Button */
.portfolio-wrapper
	position: relative
	height: 90vh
	background-color: $theme-bgc
	+m_center
	.portfolio_filter
		position: absolute
		right: 10%
		z-index: 10
		top: 5%
		// +rwd(ipadpro)
		// 	right: 10%
		// 	top: 0%
		+rwd(iphoneLandscape)
			right: 0%
			top: 0%

		li
			cursor: pointer
			border-bottom: 1px solid rgba(0,0,0,0.07)
			background-color: $theme-bgc-tp
			text-align: center
			display: block
			position: relative
			padding: 8px
			&:hover
		    	background-color: $theme-color-hover
		    	border: none
		    	color: $theme-color-hover-font
			&:first-child
				border-radius: 10px 10px 0px 0px
			&:last-child
				border-radius: 0px 0px 10px 10px
				border-bottom: none

		li.portfolio-list
			display: none
			background-color: rgba(238, 238, 238, 0.8)
			.search-row
				input
					width: 80%
		
	.portfolio_filter li.active
		background-color: $theme-color
		color: $theme-color-hover-font
		// a			    
		//     font-weight: bold
		//     color: #FFF
	.device
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		// position: absolute
		// margin: 0 auto
		position: relative
		width: $device-width * 3.5
		height: $device-height * 1.25
		// width: $device-width-rwd
		// height: $device-height-rwd
		padding: 90px 10px
		border: 5px solid $color-border
		border-radius: 60px
		background-color: $color-phone
		box-shadow: 0 0 50px 10px rgba(0,0,0,0.1)
		animation: fadeIn 2s linear 0s 1 alternate
	    // animation-iteration-count: infinite
		&:before, &:after
		    content: ''
		    position: absolute
		    // z-index: 2
		&:before
		    width: 20%
		    height: 8px
		    top: 40px
		    left: 40%
		    border-radius: 10px
		    background-color: $color-button
		&:after
		    width: 50px
		    height: 50px
		    border-radius: 50%
		    border: solid 5px $color-button
		    left: calc(50%)
		    transform: translateX(-50%)
		    bottom: 10px
		.device_screen 
			height: calc(100%)
			width: calc(100%)
			overflow-y: scroll
			background-color: $color-phone
			.filtr-container
				.filtr-item
					cursor: pointer
					overflow: hidden
					height: $device-height / 4.5
					width: calc(100%)
					border: solid 0.01px white
					background-color: $theme-bgc
					&:hover
						background-color: $theme-color
						span
							color: #fff
						// img
						// 	filter: blur(100px)
					span
						position: absolute
						+tl_center
					img
						+t_center
						width: calc(100%)
						filter: blur(30px)
						transition: 0.3s							

				+rwd(ipad)
					.filtr-item
						width: calc(100%)
		.menubtn
			&:after
			    // display: none
			    content: ''
			    position: absolute
			    background-color: $theme-bgc-tp
			    width: 50px
			    height: 50px
			    border-radius: 50%
			    border: solid 5px #F0C7A9
			    left: 50%
			    transform: translateX(-50%)
			    bottom: 10px
			    z-index: 2
			    animation: fadeIn 1s linear 0s 1 alternate
	    		animation-iteration-count: infinite
	    		+rwd(ipadpro)
	    			display: block 
	//Device RWD
	+rwd(ipadpro)
		.device
			width: $device-width * 2.8
			height: $device-height * 1
	+rwd(iphoneLandscape)
		.device
			width: $device-width * 2.15
			height: $device-height * .62
	+rwd(iphoneplus)
		.device
			width: $device-width * 1.2
			height: $device-height * 1.12
	+rwd(iphone5)
		.device
			height: $device-height * .94
	
.overlay
	font-weight: 300
	border-radius: 60px
	height: 0
	width: 100%
	position: fixed
	z-index: 2
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.9)
	overflow: hidden
	transition: 0.5s
	.closebtn
		&:after
		    content: ''
		    position: absolute
		    background-color: $theme-bgc-tp
		    width: 50px
		    height: 50px
		    border-radius: 50%
		    border: solid 5px $color-button
		    left: 50%
		    transform: translateX(-50%)
		    bottom: 10px
		    z-index: 10
	+rwd(iphoneLandscape)
		.closebtn
			&:after
				display: none
	+rwd(iphoneplus)
		.closebtn
			&:after
				display: block

	.burger
		position: absolute
		top: 5%
		right: 5%
		animation: bounceIn 2s linear 0s 1 
    	animation-iteration-count: infinite 
		+rwd(ipad)
			top: 6%
			right: 10%
	.singlepage
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 100%
		+rwd(iphoneLandscape)
			width: 89%
		+rwd(iphoneplus)
			width: 100%
			top: 15%
	.overlay-content
		z-index: 5
		position: absolute
		bottom: 2%
		left: 5%
		width: 90%		
		+rwd(iphoneplus)		
			left: 12%
			bottom: 15%	
		+rwd(iphoneplus)
			position: absolute
	
		&-title
			position: absolute
			right: 0px
			font-size: $font-size-h3
			bottom: 0
			+rwd(iphoneLandscape)
				font-size: $font-size-h4
			+rwd(iphoneplus)
				position: relative
				font-size: $font-size-h3
		&-time
			+rwd(iphoneLandscape)
				display: none
			+rwd(iphoneplus)
				display: block
		&-client
			+rwd(iphoneLandscape)
				display: none
			+rwd(iphoneplus)
				display: block
				
		span
			position: absolute
			left: 4%
			+rwd(iphoneplus)
				left: 10%
	.overlay-pic
		position: absolute
		top: 0
		+rwd(iphoneplus)
			top: 8%
		.swiper-container
			width: $device-width * 3.45
			height: $device-height * 1
			background-color: transparent
			//overlay RWD
			+rwd(ipadpro)
				width: $device-width * 2.75
				height: $device-height * .8
			+rwd(iphoneLandscape)
				width: $device-width * 2.1
				height: $device-height * .5
			+rwd(iphoneplus)		
				width: $device-width * 1.15
				height: $device-height * .5
		
		.swiper-slide
		  +flex_center
		  img
		  	width: 100%
		.swiper-slide-120
			img
		  		width: 110%
		+rwd(iphoneplus)
			.swiper-slide-120
				img
	  				width: 100%
		.swiper-slide-40
			img
		  		width: 40%
		+rwd(iphoneplus)
			.swiper-slide-40
				img
	  				width: 60%
		.swiper-slide-60
			img
		  		width: 60%
		+rwd(iphoneplus)
			.swiper-slide-60
				img
	  				width: 100%
		.swiper-slide-85
			img
		  		width: 85%
		+rwd(iphoneplus)
			.swiper-slide-85
				img
	  				width: 100%
	  	



		  
		.swiper-button-next
			background-image: none
			+triangle(right, 20px, $theme-color)
			cursor: pointer
			margin-top: 5%
			cursor: pointer
			background-size: 44px 44px
			+rwd(iphoneLandscape)
				display: none
		.swiper-button-prev
			background-image: none
			+triangle(left, 20px, $theme-color)
			cursor: pointer
			margin-top: 5%
			+rwd(iphoneLandscape)
				display: none
		.swiper-pagination-bullets
		    bottom: 1%
		.swiper-pagination-bullet
		  width: 10px
		  height: 10px
		  text-align: center
		  color: #000
		  opacity: .1
		  background: $theme-bgc
		  +rwd(iphoneplus)
		  	width: 8px
		  	height: 8px
		.swiper-pagination-bullet-active
		  opacity: .3

//＃cv1客製化
.overlay#cv1
	background-color: #F7E4EE
	background: linear-gradient(330deg, #F7E4EE, #e7e4f7)
	.intro
		height: 100%
		position: relative
		.intro-photo
			position: absolute
			top: 5%
			left: 5%
			img
				width: 200px
				border-radius: 50%
				+rwd(iphoneLandscape)
					width: 150px
				+rwd(iphone5)
					width: 120px

		.intro-content
			+rwd(iphoneLandscape)
				bottom: 15%
			+rwd(iphoneplus)
				width: 70%
				bottom: 20%
	
			// overflow: auto
			position: absolute
			right: 5%
			bottom: 30%
			text-align: right
			.button
				text-align: center
				display: inline-block
				position: relative
				background-color: $btn-bg
				color: $btn-font
				border: solid 1px $color-border
				padding: 10px 20px
				border-radius: 5px
				h6
					color: $btn-font
				&:hover
					background-color: lighten($btn-bg,2%)
					color: lighten($btn-font,5%)
				+rwd(iphoneplus)
					display: block

			// /* Modal Content/Box */
			.modal-content
				background-color: $btn-bg
				color: $btn-font
				margin: 5% auto
				padding: 20px
				border: 1px solid $color-border
				width: 60%
				text-align: left
				h5 
					color: lighten($btn-font,20%)
					padding-left: 5%
				.skill
					display: flex
					justify-content: left
					align-items: left
					color: lighten($btn-font,20%)
					i
						padding-left: 5%
					h6
						padding-left: 5px
				span
					+flex_center
					margin-top: 10%
					cursor: pointer
					font-size: $font-size-h4
					border: solid 2px $color-border
					background-color: darken($btn-bg,3%)
					&:hover
						background-color: $btn-bg-hover
		.contact
			position: absolute
			bottom: 2%
			left: 5%
			li
				display: inline-block
				color: lighten($btn-font,20%)
				background-color: $theme-bgc-tp
				border: solid 1px $color-border
				padding: 10px 15px
				border-radius: 5px
				&:hover
					background-color: lighten($btn-bg,2%)
					color: $btn-font
				+rwd(iphoneplus)
					display: block
					margin-bottom: 6px
		.download
			+rwd(iphoneplus)
				left: 49%
				bottom: 14%
			// +rwd(iphone5)
			// 	left: 5%
			// 	bottom: 60%
			position: absolute
			bottom: 15%
			left: 5%
			color: lighten($btn-font,20%)
			background-color: $theme-bgc-tp
			border: solid 1px $color-border
			padding: 10px 15px
			border-radius: 5px
			&:hover
				background-color: lighten($btn-bg,2%)
				color: $btn-font

							
//＃cv2客製化
.overlay#cv2
	background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%)
	overflow-y: scroll
	.closebtn
		&:after
		    bottom: -525%
		    +rwd(iphoneplus) 
		    	bottom: -985%
		    +rwd(iphone5)
		    	bottom: -1205%
	.timline-wrapper
		.timeline	  
		  // position: relative

		  width: 860px
		  margin: 0px auto
		  padding: 20px

		  +rwd(iphoneplus) 
		    width: 100%
		    padding: 4em 0 1em 0
		  
		  &:before 
		    position: absolute
		    left: 50%
		    top: 0
		    content: ' '
		    display: block
		    width: 6px
		    height: 595%
		    margin-left: -3px
		    background: $btn-bg-hover
		    z-index: 5
		    +rwd(iphoneplus)
		    	height: 1050%
		    +rwd(iphone5)
		    	height: 1250%
		  	
		  li 
		    padding: 1em 0
		    +rwd(iphoneplus) 
		      padding: 2em 0
		    
		    &::after 
		      content: ""
		      display: block
		      height: 0
		      clear: both
		      visibility: hidden
		.direction-l 
		  position: relative
		  width: 400px
		  float: left
		  text-align: right
		  +rwd(iphoneplus) 
		    float: none
		    width: 100%
		    text-align: center
		  
		  .flag 
		    box-shadow: -1px 1px 1px rgba(0,0,0,0.15)
		    &:after 
		      content: ""
		      position: absolute
		      left: 100%
		      top: 50%
		      height: 0
		      width: 0
		      margin-top: -8px
		      border: solid transparent
		      border-left-color: $btn-bg-hover
		      border-width: 8px
		      pointer-events: none
		      +rwd(iphoneplus) 
		        content: ""
		        position: absolute
		        left: 50%
		        top: -8px
		        height: 0
		        width: 0
		        margin-left: -8px
		        border: solid transparent
		        border-bottom-color: $btn-bg-hover
		        border-width: 8px
		        pointer-events: none
		  .time-wrapper 
		    float: left
		    +rwd(iphoneplus) 
		      float: none
		.direction-r 
		  position: relative
		  width: 400px
		  float: right
		  +rwd(iphoneplus) 
		    float: none
		    width: 100%
		    text-align: center
		  
		  .flag 
		    box-shadow: 1px 1px 1px rgba(0,0,0,0.15)
		    &:after 
		      content: ""
		      position: absolute
		      right: 100%
		      top: 50%
		      height: 0
		      width: 0
		      margin-top: -8px
		      border: solid transparent
		      border-right-color: $btn-bg-hover
		      border-width: 8px
		      pointer-events: none
		      +rwd(iphoneplus) 
		        content: ""
		        position: absolute
		        left: 50%
		        top: -8px
		        height: 0
		        width: 0
		        margin-left: -8px
		        border: solid transparent
		        border-bottom-color: $btn-bg-hover
		        border-width: 8px
		        pointer-events: none
		          
		    &:before 
		      left: -15px

		  .time-wrapper 
		    float: right
		    +rwd(iphoneplus) 
		      float: none

		.flag-wrapper 
		  position: relative
		  display: inline-block
		  text-align: center
		  +rwd(iphoneplus) 
		    text-align: center
		  
		  .flag 
		    position: relative
		    display: inline
		    background: $btn-bg-hover
		    padding: 6px 10px
		    border-radius: 5px
		    font-weight: 600
		    text-align: left
		    +rwd(iphoneplus) 
		      background: $btn-bg-hover
		      z-index: 15
		.direction-l .flag:before,
		.direction-r .flag:before 
		  position: absolute
		  top: 50%
		  right: -15px
		  content: ' '
		  display: block
		  width: 4px
		  height: 4px
		  margin-top: -4px
		  background: #fff
		  border-radius: 10px
		  border: 2px solid $btn-font
		  z-index: 5
		  +rwd(iphoneplus) 
		    position: absolute
		    top: -11px
		    left: 55%
		    content: ' '
		    display: block
		    margin-left: -10px
		.time-wrapper 
		  display: inline
		  line-height: 1em
		  font-size: 0.66666em
		  color: $btn-font
		  vertical-align: middle
		  +rwd(iphoneplus) 
		    display: block
		    position: relative
		    margin: 4px 0 0 0
		    z-index: 14
		  
		  .time 
		    display: inline-block
		    padding: 4px 6px
		    background: rgb(248,248,248)
		.desc 
		  color: #fff
		  background-color: rgba(255, 255, 255, 0.2)
		  padding: 14px
		  border-radius: 6px
		  +rwd(iphoneplus) 
		    position: relative
		    margin: 1em 1em 0 1em
		    padding: 1em
		    background-color: rgba(255, 255, 255, 0.6)
		    box-shadow: 0 0 1px rgba(0,0,0,0.20)
		    color: $btn-font
		    z-index: 15
		.left
			text-align: left























